■6月14日（木）
24:00 ロシア vs サウジアラビア（NHK／NHK BS1）

■6月15日（金）
21:00 エジプト vs ウルグアイ（フジテレビ／NHK BS1）
24:00 モロッコ vs イラン（NHK／NHK BS1）
27:00 ポルトガル vs スペイン（NHK／NHK BS1）

■6月16日（土）
19:00 フランス vs オーストラリア（NHK／NHK BS1）
22:00 アルゼンチン vs アイスランド（NHK／NHK BS1）
25:00 ペルー vs デンマーク（フジテレビ／NHK BS1）
28:00 クロアチア vs ナイジェリア（日本テレビ／NHK BS1）

■6月17日（日）
21:00 コスタリカ vs セルビア（フジテレビ／NHK BS1）
24:00 ドイツ vs メキシコ（NHK／NHK BS1）
27:00 ブラジル vs スイス（NHK／NHK BS1）

■6月18日（月）
21:00 スウェーデン vs 韓国（NHK／NHK BS1）
24:00 ベルギー vs パナマ（フジテレビ／NHK BS1）
27:00 チュニジア vs イングランド（NHK／NHK BS1）

■6月19日（火）
21:00 コロンビア vs 日本（NHK／NHK BS1）
24:00 ポーランド vs セネガル（NHK／NHK BS1）
27:00 ロシア vs エジプト（日本テレビ／NHK BS1）

■6月20日（水）
21:00 ポルトガル vs モロッコ（テレビ朝日／NHK BS1）
24:00 ウルグアイ vs サウジアラビア（NHK／NHK BS1）
27:00 イラン vs スペイン（日本テレビ／NHK BS1）

■6月21日（木）
21:00 デンマーク vs オーストラリア（フジテレビ／NHK BS1）
24:00 フランス vs ペルー（NHK／NHK BS1）
27:00 アルゼンチン vs クロアチア（日本テレビ／NHK BS1）

■6月22日（金）
21:00 ブラジル vs コスタリカ（テレビ朝日／NHK BS1）
24:00 ナイジェリア vs アイスランド（NHK／NHK BS1）
27:00 セルビア vs スイス（NHK／NHK BS1）

■6月23日（土）
21:00 ベルギー vs チュニジア（フジテレビ／NHK BS1）
24:00 韓国 vs メキシコ（テレビ朝日／NHK BS1）
27:00 ドイツ vs スウェーデン（TBS／NHK BS1）

■6月24日（日）
21:00 イングランド vs パナマ（NHK／NHK BS1）
24:00 日本 vs セネガル（日本テレビ／NHK BS1）
27:00 ポーランド vs コロンビア（TBS／NHK BS1）

■6月25日（月）
23:00 ウルグアイ vs ロシア（TBS／NHK BS1）
23:00 サウジアラビア vs エジプト（NHK／NHK BS1）
27:00 イラン vs ポルトガル（NHK／NHK BS1）
27:00 スペイン vs モロッコ（日本テレビ／NHK BS1）

■6月26日（火）
23:00 デンマーク vs フランス（テレビ朝日／NHK BS1）
23:00 オーストラリア vs ペルー（NHK／NHK BS1）
27:00 ナイジェリア vs アルゼンチン（NHK／NHK BS1）
27:00 アイスランド vs クロアチア（日本テレビ／NHK BS1）

■6月27日（水）
23:00 メキシコ vs スウェーデン（TBS／NHK BS1）
23:00 韓国 vs ドイツ（NHK／NHK BS1）
27:00 セルビア vs ブラジル（NHK／NHK BS1）
27:00 スイス vs コスタリカ（フジテレビ／NHK BS1）

■6月28日（木）
23:00 日本 vs ポーランド（フジテレビ／NHK BS1）
23:00 セネガル vs コロンビア（NHK／NHK BS1）
27:00 パナマ vs チュニジア（日本テレビ／NHK BS1）
27:00 イングランド vs ベルギー（NHK／NHK BS1）

決勝トーナメント1回戦

■6月30日（土）
23:00 C組1位 vs D組2位（TBS／NHK BS1）
27:00 A組1位 vs B組2位（NHK／NHK BS1）

■7月1日（日）
23:00 B組1位 vs A組2位（TBS／NHK BS1）
27:00 D組1位 vs C組2位（テレビ朝日／NHK BS1）

■7月2日（月）
23:00 E組1位 vs F組2位（NHK／NHK BS1）
27:00 G組1位 vs H組2位（NHK／NHK BS1）

■7月3日（火）
23:00 F組1位 vs E組2位（テレビ朝日／NHK BS1）
27:00 H組1位 vs G組2位（NHK／NHK BS1）

準々決勝

■7月6日（金）
23:00 未定 vs 未定（TBS／NHK BS1）
27:00 未定 vs 未定（TBS／NHK BS1）

■7月7日（土）
23:00 未定 vs 未定（NHK／NHK BS1）
27:00 未定 vs 未定（NHK／NHK BS1）

準決勝

■7月11日（水）
27:00 未定 vs 未定（テレビ朝日／NHK BS1）

■7月12日（木）
27:00 未定 vs 未定（NHK／NHK BS1）

3位決定戦

■7月14日（土）
23:00 未定 vs 未定（テレビ朝日／NHK BS1）

決勝

■7月15日（日）
24:00 未定 vs 未定（NHK／NHK BS1）